DATABASE_URL="postgresql://postgres.nkjoxlhingkbyylxfzxy:Macileide10203040@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1"
JWT_SECRET="Macileide10203040"
PORT=4000
